* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    padding: 20px;
    background: #EEEEEE;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div {
    font-size: 32px;
}

header button {
    font-size: 16px;
    font-weight: 700;
    padding: 6px 12px;
}

#addDiv {
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#addDiv button {
    font-size: 16px;
    padding: 8px 12px;
}

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    padding: 24px;
}

dialog::backdrop{
    background-color: rgb(0 0 0 / 40%);
}

dialog form {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

dialog button {
    height: 2em;
}

.formDiv, #formDiv {
    display: flex;
    justify-content: space-between;
}

#formDiv {
    margin-top: 8px;
}

#formDiv button {
    width: 9em;
}

#cardHolder {
    margin-bottom: 32px;
    padding: 0px 24px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto;
    gap: 32px;
}

.card {
    padding: 20px;
    font-size: 20px;
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#readStatus, .removeBook {
    height: 32px;
}

footer {
    margin-top: auto;
    height: 64px;
    background-color: rgb(146, 255, 146);
    display: flex;
    align-items: center;
    justify-content: center;
}

.unread {
    background-color: rgba(255, 73, 73, 0.7);
}

.read {
    background-color: rgba(27, 221, 92, 0.7)
}